SF:/home/luki/git/eibens/lgram/lookup.ts
FN:41,apply
FNDA:4,apply
FNF:1
FNH:1
BRF:0
BRH:0
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:41,6
DA:42,6
DA:43,2
LH:7
LF:7
end_of_record
SF:/home/luki/git/eibens/lgram/markdown.ts
FN:4,children
FN:8,stringify
FN:12,em
FN:16,strong
FN:20,heading
FN:24,html
FN:28,blocks
FN:32,spans
FN:36,between
FNDA:4,children
FNDA:15,stringify
FNDA:1,em
FNDA:3,strong
FNDA:1,heading
FNDA:3,html
FNDA:1,blocks
FNDA:1,spans
FNDA:2,between
FNF:9
FNH:9
BRDA:38,0,0,4
BRDA:5,1,0,1
BRDA:5,1,1,3
BRDA:9,2,0,3
BRDA:9,2,1,8
BRF:5
BRH:5
DA:3,3
DA:4,7
DA:5,3
DA:7,3
DA:8,18
DA:9,3
DA:11,3
DA:12,4
DA:13,3
DA:15,3
DA:16,6
DA:17,3
DA:19,3
DA:20,4
DA:21,3
DA:23,3
DA:24,6
DA:25,3
DA:27,3
DA:28,4
DA:29,3
DA:31,3
DA:32,4
DA:33,3
DA:35,3
DA:36,5
DA:37,5
DA:38,5
DA:39,3
LH:29
LF:29
end_of_record
SF:/home/luki/git/eibens/lgram/pipe.ts
FN:15,apply
FNDA:3,apply
FNF:1
FNH:1
BRDA:17,1,0,1
BRDA:17,1,1,2
BRF:2
BRH:2
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:15,4
DA:17,6
DA:18,6
DA:20,6
DA:21,1
LH:9
LF:9
end_of_record
